absl-py==1.2.0
accelerate==0.11.0
aiohttp==3.8.1
aiosignal==1.2.0
async-timeout==4.0.2
attrs==21.4.0
beautifulsoup4==4.11.1
bert-score==0.3.11
bs4==0.0.1
cachetools==5.2.0
certifi==2022.6.15
charset-normalizer==2.1.0
click==8.1.3
colorama==0.4.5
cycler==0.11.0
datasets==2.3.2
deepspeed==0.6.7
dill==0.3.5.1
docker-pycreds==0.4.0
filelock==3.7.1
fonttools==4.34.4
frozenlist==1.3.0
fsspec==2022.5.0
gitdb==4.0.9
GitPython==3.1.27
google-auth==2.9.1
google-auth-oauthlib==0.4.6
grpcio==1.47.0
hjson==3.0.2
huggingface-hub==0.8.1
idna==3.3
importlib-metadata==4.12.0
joblib==1.1.0
kiwisolver==1.4.4
lightning-bolts==0.5.0
lightning-transformers==0.2.1
Markdown==3.4.1
matplotlib==3.5.2
multidict==6.0.2
multiprocess==0.70.13
ninja==1.10.2.3
nltk==3.7
numpy==1.23.0
oauthlib==3.2.0
packaging==21.3
pandas==1.4.3
pathtools==0.1.2
Pillow==9.2.0
portalocker==2.4.0
promise==2.3
protobuf==3.20.1
psutil==5.9.1
py-cpuinfo==8.0.0
pyarrow==8.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydantic==1.9.1
pyDeprecate==0.3.2
pyparsing==3.0.9
python-dateutil==2.8.2
pytorch-lightning==1.6.5
pytz==2022.1
PyYAML==6.0
regex==2022.6.2
requests==2.28.1
requests-oauthlib==1.3.1
responses==0.18.0
rouge-score==0.1.2
rsa==4.8
sacrebleu==2.1.0
sacremoses==0.0.53
scikit-learn==1.1.1
scipy==1.8.1
sentencepiece==0.1.96
sentry-sdk==1.6.0
setproctitle==1.2.3
shortuuid==1.0.9
six==1.16.0
sklearn==0.0
smmap==5.0.0
soupsieve==2.3.2.post1
tabulate==0.8.10
tensorboard==2.9.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
threadpoolctl==3.1.0
tokenizers==0.12.1
torch==1.12.0+cu113
torchaudio==0.12.0+cu113
torchmetrics==0.9.2
torchvision==0.13.0+cu113
tqdm==4.64.0
transformers==4.20.1
typing_extensions==4.3.0
urllib3==1.26.9
wandb==0.13.1
Werkzeug==2.1.2
xxhash==3.0.0
yarl==1.7.2
zipp==3.8.1
